<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tcrawley</groupId>
  <artifactId>undertow-streaming</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>undertow-streaming</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.undertow>1.1.0.Final</version.undertow>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${version.undertow}</version>
    </dependency>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${version.undertow}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>on-thread</id>
      <properties>
        <onThread>true</onThread>
      </properties>
    </profile>
    <profile>
      <id>servlet</id>
      <properties>
        <servlet>true</servlet>
      </properties>
    </profile>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <!-- <mainClass>tcrawley.undertowstreaming.App</mainClass> -->
                  <arguments>
                    <argument>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</argument>
                    <argument>-DonThread=${onThread}</argument>
                    <argument>-Dservlet=${servlet}</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>tcrawley.undertowstreaming.App</argument>
                  </arguments>
                  <!-- <systemProperties> -->
                  <!--   <systemProperty> -->
                  <!--     <key>onThread</key> -->
                  <!--     <value>${onThread}</value> -->
                  <!--   </systemProperty> -->
                  <!--   <systemProperty> -->
                  <!--     <key>servlet</key> -->
                  <!--     <value>${servlet}</value> -->
                  <!--   </systemProperty> -->
                  <!-- </systemProperties> -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
